GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_GITHUB_REPOSITORY_NAME=.github
GATSBY_OPTIONAL_START_PAGE=https://github.com/OpenCatalogi/.github/blob/main/docs/Catalogi.md
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_HEADER_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_HEADER_SHOW_LOGIN=fasle
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/.github/main/docs/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/.github/main/docs/FooterContent.json
